{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "sgborder.live" }],
      "destination": "https://www.sgborder.live/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
